def add(a, b):
    """Функция сложения"""
    return a + b

def subtract(a, b):
    """Функция вычитания"""
    return a - b

def multiply(a, b):
    """Функция умножения"""
    return a * b

def divide(a, b):
    """Функция деления"""
    if b != 0:
        return a / b
    else:
        return "Ошибка: деление на ноль"

# Пример использования
if __name__ == "__main__":
    print("Калькулятор")
    print(f"5 + 3 = {add(5, 3)}")
    print(f"10 - 4 = {subtract(10, 4)}")
    print(f"7 * 2 = {multiply(7, 2)}")
    print(f"15 / 3 = {divide(15, 3)}")
